<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LufgaBlack.ttf">
            <string>Lufga-Black</string>
        </array>
        <array key="LufgaBold.ttf">
            <string>Lufga-Bold</string>
        </array>
        <array key="LufgaMedium.ttf">
            <string>Lufga-Medium</string>
        </array>
        <array key="LufgaSemiBold.ttf">
            <string>Lufga-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="forgotPasswordVC" id="Y6W-OH-hqX" customClass="forgotPasswordVC" customModule="Bank_316" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-Al-2xz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-Ui-UTE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-jf-WWY">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-Vy-bpe">
                                                <rect key="frame" x="16" y="74" width="361" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Lufga-Bold" family="Lufga" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No worries, you just need to provide your email address and we will send you a verification code." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOP-vC-pxS">
                                                <rect key="frame" x="16" y="133.66666666666666" width="361" height="39.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Lufga-SemiBold" family="Lufga" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-ZZ-B4g">
                                                <rect key="frame" x="0.0" y="173" width="393" height="578"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-rd-qWH">
                                                        <rect key="frame" x="16" y="166.66666666666669" width="361" height="80"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-95-c2w">
                                                                <rect key="frame" x="16" y="8" width="329" height="64"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lufga-Medium" family="Lufga" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" white="1" alpha="0.60347682119205293" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="emailTF:" destination="Y6W-OH-hqX" eventType="editingChanged" id="ijw-Yv-Zo4"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.20040873340000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0Vf-95-c2w" secondAttribute="bottom" constant="8" id="9jn-VZ-WYY"/>
                                                            <constraint firstItem="0Vf-95-c2w" firstAttribute="leading" secondItem="cf1-rd-qWH" secondAttribute="leading" constant="16" id="BYB-kM-pvT"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Vf-95-c2w" secondAttribute="trailing" constant="16" id="SEt-2h-l8a"/>
                                                            <constraint firstItem="0Vf-95-c2w" firstAttribute="top" secondItem="cf1-rd-qWH" secondAttribute="top" constant="8" id="SwN-jn-uEQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Vf-95-c2w" secondAttribute="bottom" constant="8" id="w8V-1I-CqA"/>
                                                            <constraint firstAttribute="height" constant="80" id="x3t-h3-laA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusData">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-qe-PnX">
                                                        <rect key="frame" x="66.333333333333343" y="481" width="260.66666666666663" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing I accept 316's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k13-PP-qFW">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="29"/>
                                                                <fontDescription key="fontDescription" name="Lufga-SemiBold" family="Lufga" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ix-fo-nOt">
                                                                <rect key="frame" x="173.66666666666669" y="0.0" width="87" height="29"/>
                                                                <fontDescription key="fontDescription" name="Lufga-Black" family="Lufga" pointSize="13"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Privacy Policy">
                                                                    <color key="titleColor" red="0.62352941179999999" green="0.90980392160000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="privacyPolicyButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dp4-U6-guk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="708-0U-hB0">
                                                        <rect key="frame" x="16" y="518" width="361" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="0.19983961092715233" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="6fD-lU-WIK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lufga-Bold" family="Lufga" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="0.59975165562913912" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusData">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2FR-y5-1AV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="708-0U-hB0" secondAttribute="trailing" constant="16" id="9T8-Ni-YjC"/>
                                                    <constraint firstItem="cf1-rd-qWH" firstAttribute="leading" secondItem="CFB-ZZ-B4g" secondAttribute="leading" constant="16" id="Czt-r3-u9o"/>
                                                    <constraint firstItem="3JK-qe-PnX" firstAttribute="centerX" secondItem="CFB-ZZ-B4g" secondAttribute="centerX" id="J00-Sw-aGF"/>
                                                    <constraint firstAttribute="bottom" secondItem="708-0U-hB0" secondAttribute="bottom" constant="8" id="UA7-lU-mNl"/>
                                                    <constraint firstAttribute="trailing" secondItem="cf1-rd-qWH" secondAttribute="trailing" constant="16" id="X9j-dg-ldF"/>
                                                    <constraint firstItem="708-0U-hB0" firstAttribute="leading" secondItem="CFB-ZZ-B4g" secondAttribute="leading" constant="16" id="lrR-Fk-pFs"/>
                                                    <constraint firstItem="708-0U-hB0" firstAttribute="top" secondItem="3JK-qe-PnX" secondAttribute="bottom" constant="8" id="qEd-WN-hGT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HOP-vC-pxS" firstAttribute="leading" secondItem="7eo-Ui-UTE" secondAttribute="leading" constant="16" id="2rM-aY-zec"/>
                                            <constraint firstItem="Ely-Vy-bpe" firstAttribute="top" secondItem="Vn4-jf-WWY" secondAttribute="bottom" constant="26" id="9rr-ca-ZqH"/>
                                            <constraint firstItem="cf1-rd-qWH" firstAttribute="centerY" secondItem="7eo-Ui-UTE" secondAttribute="centerY" id="M72-ji-w78"/>
                                            <constraint firstItem="CFB-ZZ-B4g" firstAttribute="top" secondItem="HOP-vC-pxS" secondAttribute="bottom" id="OAj-lP-RZV"/>
                                            <constraint firstItem="Vn4-jf-WWY" firstAttribute="leading" secondItem="7eo-Ui-UTE" secondAttribute="leading" constant="16" id="TIi-tf-Wxx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ely-Vy-bpe" secondAttribute="trailing" constant="16" id="XDY-m2-aaG"/>
                                            <constraint firstAttribute="trailing" secondItem="HOP-vC-pxS" secondAttribute="trailing" constant="16" id="bGN-33-DOs"/>
                                            <constraint firstItem="CFB-ZZ-B4g" firstAttribute="centerX" secondItem="7eo-Ui-UTE" secondAttribute="centerX" id="h8E-cw-WGQ"/>
                                            <constraint firstItem="Vn4-jf-WWY" firstAttribute="top" secondItem="7eo-Ui-UTE" secondAttribute="top" constant="16" id="lWY-El-YqM"/>
                                            <constraint firstItem="HOP-vC-pxS" firstAttribute="top" secondItem="Ely-Vy-bpe" secondAttribute="bottom" constant="27" id="mSm-Bq-W2l"/>
                                            <constraint firstItem="Ely-Vy-bpe" firstAttribute="leading" secondItem="7eo-Ui-UTE" secondAttribute="leading" constant="16" id="qRJ-z9-igF"/>
                                            <constraint firstAttribute="trailing" secondItem="CFB-ZZ-B4g" secondAttribute="trailing" id="t9L-HG-1ss"/>
                                            <constraint firstItem="CFB-ZZ-B4g" firstAttribute="leading" secondItem="7eo-Ui-UTE" secondAttribute="leading" id="yY9-UN-Wrq"/>
                                            <constraint firstAttribute="bottom" secondItem="CFB-ZZ-B4g" secondAttribute="bottom" constant="8" id="z3s-OO-x1a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7eo-Ui-UTE" secondAttribute="trailing" id="Aig-wF-Wcv"/>
                                    <constraint firstItem="7eo-Ui-UTE" firstAttribute="width" secondItem="KeD-Al-2xz" secondAttribute="width" id="HtJ-QS-Hhs"/>
                                    <constraint firstItem="7eo-Ui-UTE" firstAttribute="centerY" secondItem="KeD-Al-2xz" secondAttribute="centerY" id="cUz-Wv-tm5"/>
                                    <constraint firstItem="7eo-Ui-UTE" firstAttribute="centerX" secondItem="KeD-Al-2xz" secondAttribute="centerX" id="dgW-Sj-Bog"/>
                                    <constraint firstAttribute="bottom" secondItem="7eo-Ui-UTE" secondAttribute="bottom" id="eBd-m8-Vn7"/>
                                    <constraint firstItem="7eo-Ui-UTE" firstAttribute="top" secondItem="KeD-Al-2xz" secondAttribute="top" id="erz-UY-iBR"/>
                                    <constraint firstItem="7eo-Ui-UTE" firstAttribute="leading" secondItem="KeD-Al-2xz" secondAttribute="leading" id="htx-8g-pcH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KeD-Al-2xz" secondAttribute="trailing" id="8qE-xb-uFv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KeD-Al-2xz" secondAttribute="bottom" id="Bgq-od-pVR"/>
                            <constraint firstItem="KeD-Al-2xz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dxv-6p-Ba9"/>
                            <constraint firstItem="KeD-Al-2xz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kbZ-AR-yYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OhH-eu-9hm"/>
                    <connections>
                        <outlet property="emailTF" destination="0Vf-95-c2w" id="QJC-Ko-3yW"/>
                        <outlet property="submitButton" destination="708-0U-hB0" id="7vE-b1-4EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-2.1126760563380285"/>
        </scene>
        <!--Pasword ChangedVC-->
        <scene sceneID="Fbe-Mw-MZ2">
            <objects>
                <viewController storyboardIdentifier="PaswordChangedVC" id="8Sr-PX-5w8" customClass="PaswordChangedVC" customModule="Bank_316" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJg-R4-Bqr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-dR-V5u">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-nB-njL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-di-Y5c">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-c7-dl7">
                                                <rect key="frame" x="16" y="74" width="361" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Lufga-Bold" family="Lufga" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindly create a strong password to access your account anytime. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElZ-8y-Tzo">
                                                <rect key="frame" x="16" y="133.66666666666666" width="361" height="39.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Lufga-SemiBold" family="Lufga" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="22i-es-kxq">
                                                <rect key="frame" x="16" y="312.66666666666669" width="361" height="134"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-Ju-kdT">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-Em-tzM" customClass="StopPasteAction" customModule="Bank_316" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="295" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="0.60399420530000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lufga-Medium" family="Lufga" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" white="1" alpha="0.60624482619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="newPasswordTF:" destination="8Sr-PX-5w8" eventType="editingDidEnd" id="ZLq-fk-uxt"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-Bv-l1H">
                                                                <rect key="frame" x="311" y="15" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="mgU-05-1Pn"/>
                                                                    <constraint firstAttribute="width" constant="30" id="smw-IQ-hfZ"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Warning_Icon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.2000206954" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VAi-Bv-l1H" secondAttribute="trailing" constant="20" id="7eP-Xu-GKG"/>
                                                            <constraint firstItem="VAi-Bv-l1H" firstAttribute="centerY" secondItem="0NO-Em-tzM" secondAttribute="centerY" id="OYe-6Q-mKn"/>
                                                            <constraint firstAttribute="height" constant="60" id="TV5-8b-eYf"/>
                                                            <constraint firstItem="VAi-Bv-l1H" firstAttribute="leading" secondItem="0NO-Em-tzM" secondAttribute="trailing" constant="8" id="lz7-fF-XIM"/>
                                                            <constraint firstItem="0NO-Em-tzM" firstAttribute="leading" secondItem="0ih-Ju-kdT" secondAttribute="leading" constant="8" id="n2z-Jf-oGH"/>
                                                            <constraint firstAttribute="bottom" secondItem="0NO-Em-tzM" secondAttribute="bottom" constant="8" id="oNX-E9-Lu2"/>
                                                            <constraint firstItem="0NO-Em-tzM" firstAttribute="top" secondItem="0ih-Ju-kdT" secondAttribute="top" constant="8" id="rqQ-kw-IWr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusData">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-pY-Qqb">
                                                        <rect key="frame" x="0.0" y="74" width="361" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-Kw-iee" customClass="StopPasteAction" customModule="Bank_316" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="295" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="0.60399420530000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lufga-Medium" family="Lufga" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" white="1" alpha="0.60624482619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="confirmPasswordTF:" destination="8Sr-PX-5w8" eventType="editingChanged" id="VsV-Ty-5lP"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-ha-6Rh">
                                                                <rect key="frame" x="311" y="15" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="DcE-Bn-24c"/>
                                                                    <constraint firstAttribute="height" constant="30" id="iNj-rm-vBL"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Warning_Icon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.20374586089999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DxG-Kw-iee" firstAttribute="leading" secondItem="r5V-pY-Qqb" secondAttribute="leading" constant="8" id="0aW-7o-yb4"/>
                                                            <constraint firstItem="hWC-ha-6Rh" firstAttribute="centerY" secondItem="DxG-Kw-iee" secondAttribute="centerY" id="7Zr-5l-lSa"/>
                                                            <constraint firstAttribute="trailing" secondItem="hWC-ha-6Rh" secondAttribute="trailing" constant="20" id="O1j-nR-Iqn"/>
                                                            <constraint firstAttribute="height" constant="60" id="SBt-xU-UIp"/>
                                                            <constraint firstItem="hWC-ha-6Rh" firstAttribute="leading" secondItem="DxG-Kw-iee" secondAttribute="trailing" constant="8" id="WlX-Oz-hoF"/>
                                                            <constraint firstItem="DxG-Kw-iee" firstAttribute="top" secondItem="r5V-pY-Qqb" secondAttribute="top" constant="8" id="swe-sp-Ab3"/>
                                                            <constraint firstAttribute="bottom" secondItem="DxG-Kw-iee" secondAttribute="bottom" constant="8" id="wk4-xz-LxK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusData">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-SO-PBm">
                                                <rect key="frame" x="8" y="480.66666666666663" width="158.33333333333334" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="icl-TK-dhG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Remember me" imagePadding="5" titleAlignment="leading">
                                                    <imageReference key="image" image="Untick_Remember" symbolScale="medium"/>
                                                    <fontDescription key="titleFontDescription" name="Lufga-SemiBold" family="Lufga" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rememberMeButton:" destination="8Sr-PX-5w8" eventType="touchUpInside" id="N6s-7z-DeK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-l8-cWQ">
                                                <rect key="frame" x="240" y="480.66666666666663" width="145" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="O3O-GJ-vAo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show password" titleAlignment="trailing">
                                                    <fontDescription key="titleFontDescription" name="Lufga-SemiBold" family="Lufga" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showPasswordButton:" destination="8Sr-PX-5w8" eventType="touchUpInside" id="r3r-nZ-1sM"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-C6-R6H">
                                                <rect key="frame" x="66.333333333333343" y="662" width="260.66666666666663" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing I accept 316's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-sa-qdJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="29"/>
                                                        <fontDescription key="fontDescription" name="Lufga-SemiBold" family="Lufga" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-Gx-1hT">
                                                        <rect key="frame" x="173.66666666666669" y="0.0" width="87" height="29"/>
                                                        <fontDescription key="fontDescription" name="Lufga-Black" family="Lufga" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Privacy Policy">
                                                            <color key="titleColor" red="0.62352941179999999" green="0.90980392160000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-m6-AJL">
                                                <rect key="frame" x="16" y="699" width="361" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="0.19965852649999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="QlS-eR-axt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lufga-Bold" family="Lufga" pointSize="19"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="0.5975527732" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusData">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButton:" destination="8Sr-PX-5w8" eventType="touchUpInside" id="1cr-W7-BbZ"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-nH-oGb">
                                                <rect key="frame" x="96" y="223.66666666666669" width="279" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-Gm-nX0">
                                                        <rect key="frame" x="0.0" y="8" width="5" height="64"/>
                                                        <color key="backgroundColor" red="0.75686274509999996" green="0.97647058819999999" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="tRU-NO-cnY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusData">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_Password" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-tv-RnQ">
                                                        <rect key="frame" x="219" y="0.0" width="60" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ojc-om-kXH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At least 8 charcaters, containing 1 capital letter and 1 number(or symbol)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-46-IBa">
                                                        <rect key="frame" x="55" y="25.333333333333314" width="216" height="29"/>
                                                        <fontDescription key="fontDescription" name="Lufga-Medium" family="Lufga" pointSize="11"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-yq-IEy">
                                                        <rect key="frame" x="14" y="24" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="jam-P3-WdX"/>
                                                            <constraint firstAttribute="width" constant="32" id="uSC-Tx-4Ih"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eKl-Gm-nX0" firstAttribute="leading" secondItem="ImL-nH-oGb" secondAttribute="leading" id="22y-gm-11G"/>
                                                    <constraint firstItem="eKl-Gm-nX0" firstAttribute="top" secondItem="ImL-nH-oGb" secondAttribute="top" constant="8" id="29n-Ys-C4L"/>
                                                    <constraint firstItem="6NP-46-IBa" firstAttribute="centerY" secondItem="ImL-nH-oGb" secondAttribute="centerY" id="5dz-qU-9Ah"/>
                                                    <constraint firstItem="I9w-tv-RnQ" firstAttribute="top" secondItem="ImL-nH-oGb" secondAttribute="top" id="7EF-GK-FP8"/>
                                                    <constraint firstAttribute="bottom" secondItem="eKl-Gm-nX0" secondAttribute="bottom" constant="8" id="HvF-mW-R0F"/>
                                                    <constraint firstItem="oW8-yq-IEy" firstAttribute="centerY" secondItem="ImL-nH-oGb" secondAttribute="centerY" id="NLE-kI-lUL"/>
                                                    <constraint firstItem="oW8-yq-IEy" firstAttribute="leading" secondItem="eKl-Gm-nX0" secondAttribute="trailing" constant="9" id="Qrl-NM-ZiG"/>
                                                    <constraint firstAttribute="bottom" secondItem="I9w-tv-RnQ" secondAttribute="bottom" id="TIi-oQ-lfO"/>
                                                    <constraint firstItem="6NP-46-IBa" firstAttribute="centerY" secondItem="oW8-yq-IEy" secondAttribute="centerY" id="ach-h7-33b"/>
                                                    <constraint firstAttribute="trailing" secondItem="6NP-46-IBa" secondAttribute="trailing" constant="8" id="gTb-W4-W5b"/>
                                                    <constraint firstAttribute="height" constant="80" id="lTY-Vo-oCh"/>
                                                    <constraint firstAttribute="trailing" secondItem="I9w-tv-RnQ" secondAttribute="trailing" id="v2Z-hJ-f2L"/>
                                                    <constraint firstItem="6NP-46-IBa" firstAttribute="leading" secondItem="oW8-yq-IEy" secondAttribute="trailing" constant="9" id="xaZ-vL-qkj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusData">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ECc-c7-dl7" firstAttribute="top" secondItem="3L0-di-Y5c" secondAttribute="bottom" constant="26" id="1k7-If-OuL"/>
                                            <constraint firstItem="IDe-C6-R6H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EsU-SO-PBm" secondAttribute="bottom" constant="25" id="1vh-ZI-d5q"/>
                                            <constraint firstItem="22i-es-kxq" firstAttribute="centerY" secondItem="pf9-nB-njL" secondAttribute="centerY" id="4xy-rC-pCM"/>
                                            <constraint firstItem="ElZ-8y-Tzo" firstAttribute="top" secondItem="ECc-c7-dl7" secondAttribute="bottom" constant="27" id="AbB-Qf-wu9"/>
                                            <constraint firstAttribute="trailing" secondItem="22i-es-kxq" secondAttribute="trailing" constant="16" id="Aet-75-aeH"/>
                                            <constraint firstAttribute="trailing" secondItem="ImL-nH-oGb" secondAttribute="trailing" constant="18" id="Am4-Fp-1xh"/>
                                            <constraint firstItem="3L0-di-Y5c" firstAttribute="leading" secondItem="pf9-nB-njL" secondAttribute="leading" constant="16" id="B8Q-i3-Hlt"/>
                                            <constraint firstAttribute="trailing" secondItem="ECc-c7-dl7" secondAttribute="trailing" constant="16" id="CV9-r7-XaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="KBh-m6-AJL" secondAttribute="trailing" constant="16" id="HjG-sn-nmG"/>
                                            <constraint firstItem="3L0-di-Y5c" firstAttribute="top" secondItem="pf9-nB-njL" secondAttribute="top" constant="16" id="JaJ-ro-QcE"/>
                                            <constraint firstItem="EsU-SO-PBm" firstAttribute="leading" secondItem="pf9-nB-njL" secondAttribute="leading" constant="8" id="KbM-Ze-JCn"/>
                                            <constraint firstItem="22i-es-kxq" firstAttribute="leading" secondItem="pf9-nB-njL" secondAttribute="leading" constant="16" id="LtD-fA-KVG"/>
                                            <constraint firstItem="IDe-C6-R6H" firstAttribute="centerX" secondItem="pf9-nB-njL" secondAttribute="centerX" id="NOM-hZ-ecG"/>
                                            <constraint firstItem="KBh-m6-AJL" firstAttribute="leading" secondItem="pf9-nB-njL" secondAttribute="leading" constant="16" id="VcN-Ke-MYw"/>
                                            <constraint firstItem="wZv-l8-cWQ" firstAttribute="centerY" secondItem="EsU-SO-PBm" secondAttribute="centerY" id="Y7t-C8-nbr"/>
                                            <constraint firstItem="ImL-nH-oGb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ElZ-8y-Tzo" secondAttribute="bottom" constant="25" id="cJ9-94-5Zo"/>
                                            <constraint firstAttribute="bottom" secondItem="KBh-m6-AJL" secondAttribute="bottom" constant="8" id="hSV-2c-QM2"/>
                                            <constraint firstItem="22i-es-kxq" firstAttribute="centerX" secondItem="pf9-nB-njL" secondAttribute="centerX" id="hn0-gE-1Wh"/>
                                            <constraint firstItem="ECc-c7-dl7" firstAttribute="leading" secondItem="pf9-nB-njL" secondAttribute="leading" constant="16" id="kY9-um-L0O"/>
                                            <constraint firstItem="KBh-m6-AJL" firstAttribute="top" secondItem="IDe-C6-R6H" secondAttribute="bottom" constant="8" id="o9y-TZ-prF"/>
                                            <constraint firstAttribute="trailing" secondItem="ElZ-8y-Tzo" secondAttribute="trailing" constant="16" id="oNE-QF-tdp"/>
                                            <constraint firstItem="22i-es-kxq" firstAttribute="top" secondItem="ImL-nH-oGb" secondAttribute="bottom" constant="9" id="rRV-on-1o2"/>
                                            <constraint firstItem="ImL-nH-oGb" firstAttribute="leading" secondItem="pf9-nB-njL" secondAttribute="leading" constant="96" id="sap-8Z-AJJ"/>
                                            <constraint firstItem="ElZ-8y-Tzo" firstAttribute="leading" secondItem="pf9-nB-njL" secondAttribute="leading" constant="16" id="ubG-WG-FDy"/>
                                            <constraint firstItem="EsU-SO-PBm" firstAttribute="top" secondItem="22i-es-kxq" secondAttribute="bottom" constant="34" id="wEx-S8-3Qp"/>
                                            <constraint firstAttribute="trailing" secondItem="wZv-l8-cWQ" secondAttribute="trailing" constant="8" id="zau-IY-CaN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pf9-nB-njL" firstAttribute="width" secondItem="TYN-dR-V5u" secondAttribute="width" id="6v0-q0-Uf9"/>
                                    <constraint firstItem="pf9-nB-njL" firstAttribute="centerX" secondItem="TYN-dR-V5u" secondAttribute="centerX" id="8b4-NS-Rsb"/>
                                    <constraint firstAttribute="trailing" secondItem="pf9-nB-njL" secondAttribute="trailing" id="QqV-wa-eK0"/>
                                    <constraint firstItem="pf9-nB-njL" firstAttribute="top" secondItem="TYN-dR-V5u" secondAttribute="top" id="Swm-OB-Zrj"/>
                                    <constraint firstItem="pf9-nB-njL" firstAttribute="leading" secondItem="TYN-dR-V5u" secondAttribute="leading" id="UMF-Ku-At2"/>
                                    <constraint firstItem="pf9-nB-njL" firstAttribute="centerY" secondItem="TYN-dR-V5u" secondAttribute="centerY" id="cLA-Zq-hsh"/>
                                    <constraint firstAttribute="bottom" secondItem="pf9-nB-njL" secondAttribute="bottom" id="hEr-ua-FaL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttz-sc-KsC"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYN-dR-V5u" firstAttribute="leading" secondItem="Ttz-sc-KsC" secondAttribute="leading" id="EMO-AI-MJY"/>
                            <constraint firstAttribute="trailing" secondItem="TYN-dR-V5u" secondAttribute="trailing" id="Io4-tU-afb"/>
                            <constraint firstItem="TYN-dR-V5u" firstAttribute="top" secondItem="Ttz-sc-KsC" secondAttribute="top" id="bkV-jV-6Uc"/>
                            <constraint firstItem="Ttz-sc-KsC" firstAttribute="bottom" secondItem="TYN-dR-V5u" secondAttribute="bottom" id="mcN-2u-mWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordButton" destination="hWC-ha-6Rh" id="hJk-df-9BX"/>
                        <outlet property="confirmPasswordTF" destination="DxG-Kw-iee" id="98F-Mn-krK"/>
                        <outlet property="continueButton" destination="KBh-m6-AJL" id="rM3-Kc-IJi"/>
                        <outlet property="newPasswordButton" destination="VAi-Bv-l1H" id="7xQ-0I-sbR"/>
                        <outlet property="newPasswordTF" destination="0NO-Em-tzM" id="HrM-GI-MdE"/>
                        <outlet property="privacyPolicyButton" destination="BU6-Gx-1hT" id="J3q-Lu-a1z"/>
                        <outlet property="rememberMeButton" destination="EsU-SO-PBm" id="nRg-ND-liJ"/>
                        <outlet property="showPassword" destination="wZv-l8-cWQ" id="FjL-kW-I9h"/>
                        <outlet property="warningView" destination="ImL-nH-oGb" id="9uZ-sF-Eib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUs-hQ-PXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="-1.4084507042253522"/>
        </scene>
        <!--Password Changed SuccessfullyVC-->
        <scene sceneID="9xJ-dH-hWO">
            <objects>
                <viewController storyboardIdentifier="PasswordChangedSuccessfullyVC" id="YJ7-1T-L4d" customClass="PasswordChangedSuccessfullyVC" customModule="Bank_316" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKC-Bm-qVm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-Ok-LBq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-14-p9M">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-3n-WMm">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password changed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-jT-zf6">
                                                <rect key="frame" x="16" y="74" width="361" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Lufga-Bold" family="Lufga" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has been changed successfully" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-jb-P7H">
                                                <rect key="frame" x="16" y="133.66666666666666" width="361" height="19.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Lufga-SemiBold" family="Lufga" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-si-9Vv">
                                                <rect key="frame" x="16" y="687" width="361" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="eFE-XB-Z1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lufga-Bold" family="Lufga" pointSize="19"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Back to login">
                                                    <color key="titleColor" red="0.086274509799999996" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusData">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backToLoginButton:" destination="YJ7-1T-L4d" eventType="touchUpInside" id="fnp-h4-W3Y"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COj-rE-z7y">
                                                <rect key="frame" x="58" y="651" width="260.66666666666669" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing I accept 316's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-jp-KiR">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="29"/>
                                                        <fontDescription key="fontDescription" name="Lufga-SemiBold" family="Lufga" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km3-uY-fZa">
                                                        <rect key="frame" x="173.66666666666666" y="0.0" width="86.999999999999972" height="29"/>
                                                        <fontDescription key="fontDescription" name="Lufga-Black" family="Lufga" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Privacy Policy">
                                                            <color key="titleColor" red="0.62352941179999999" green="0.90980392160000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="privacyPolicyButton:" destination="YJ7-1T-L4d" eventType="touchUpInside" id="LOh-SX-12I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-C4-pHr">
                                                <rect key="frame" x="71.666666666666686" y="254.66666666666669" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="1SB-hw-sVu"/>
                                                    <constraint firstAttribute="width" constant="250" id="a0R-la-hEg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zFE-jT-zf6" firstAttribute="leading" secondItem="gDo-14-p9M" secondAttribute="leading" constant="16" id="2QV-8d-hb2"/>
                                            <constraint firstAttribute="trailing" secondItem="TeX-si-9Vv" secondAttribute="trailing" constant="16" id="91P-GY-2AG"/>
                                            <constraint firstItem="COj-rE-z7y" firstAttribute="centerX" secondItem="gDo-14-p9M" secondAttribute="centerX" constant="-8.3333333333333712" id="9gR-Rq-ihg"/>
                                            <constraint firstAttribute="bottom" secondItem="TeX-si-9Vv" secondAttribute="bottom" constant="20" id="Cz5-yu-ZzL"/>
                                            <constraint firstItem="nmU-jb-P7H" firstAttribute="leading" secondItem="gDo-14-p9M" secondAttribute="leading" constant="16" id="ENC-8q-huA"/>
                                            <constraint firstItem="Rq7-3n-WMm" firstAttribute="top" secondItem="gDo-14-p9M" secondAttribute="top" constant="16" id="O0v-nu-YL9"/>
                                            <constraint firstItem="nmU-jb-P7H" firstAttribute="top" secondItem="zFE-jT-zf6" secondAttribute="bottom" constant="27" id="PYC-KV-E2k"/>
                                            <constraint firstAttribute="trailing" secondItem="nmU-jb-P7H" secondAttribute="trailing" constant="16" id="Pa6-5m-qBl"/>
                                            <constraint firstItem="Rq7-3n-WMm" firstAttribute="leading" secondItem="gDo-14-p9M" secondAttribute="leading" constant="16" id="Pk8-DO-oDJ"/>
                                            <constraint firstItem="TeX-si-9Vv" firstAttribute="leading" secondItem="gDo-14-p9M" secondAttribute="leading" constant="16" id="ViF-Wj-2z2"/>
                                            <constraint firstAttribute="trailing" secondItem="zFE-jT-zf6" secondAttribute="trailing" constant="16" id="bcv-f9-4Ik"/>
                                            <constraint firstItem="Fvw-C4-pHr" firstAttribute="centerY" secondItem="gDo-14-p9M" secondAttribute="centerY" id="htP-dk-azR"/>
                                            <constraint firstItem="TeX-si-9Vv" firstAttribute="top" secondItem="COj-rE-z7y" secondAttribute="bottom" constant="7" id="mOZ-v5-JkF"/>
                                            <constraint firstItem="Fvw-C4-pHr" firstAttribute="centerX" secondItem="gDo-14-p9M" secondAttribute="centerX" id="v6j-VE-TPT"/>
                                            <constraint firstItem="zFE-jT-zf6" firstAttribute="top" secondItem="Rq7-3n-WMm" secondAttribute="bottom" constant="26" id="yWI-4i-ahb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gDo-14-p9M" firstAttribute="width" secondItem="zEA-Ok-LBq" secondAttribute="width" id="4aQ-iM-s4U"/>
                                    <constraint firstAttribute="bottom" secondItem="gDo-14-p9M" secondAttribute="bottom" id="8GB-g1-oUe"/>
                                    <constraint firstItem="gDo-14-p9M" firstAttribute="centerY" secondItem="zEA-Ok-LBq" secondAttribute="centerY" id="AAG-US-UH5"/>
                                    <constraint firstItem="gDo-14-p9M" firstAttribute="leading" secondItem="zEA-Ok-LBq" secondAttribute="leading" id="Qbt-r5-CEF"/>
                                    <constraint firstAttribute="trailing" secondItem="gDo-14-p9M" secondAttribute="trailing" id="bEu-Mb-f38"/>
                                    <constraint firstItem="gDo-14-p9M" firstAttribute="centerX" secondItem="zEA-Ok-LBq" secondAttribute="centerX" id="nZf-rq-eub"/>
                                    <constraint firstItem="gDo-14-p9M" firstAttribute="top" secondItem="zEA-Ok-LBq" secondAttribute="top" id="smB-hR-bxS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHU-81-Ajf"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHU-81-Ajf" firstAttribute="bottom" secondItem="zEA-Ok-LBq" secondAttribute="bottom" id="Hke-K2-esf"/>
                            <constraint firstItem="zEA-Ok-LBq" firstAttribute="leading" secondItem="zKC-Bm-qVm" secondAttribute="leading" id="J0o-zU-5Cj"/>
                            <constraint firstItem="tHU-81-Ajf" firstAttribute="trailing" secondItem="zEA-Ok-LBq" secondAttribute="trailing" id="OXw-WG-c5d"/>
                            <constraint firstItem="zEA-Ok-LBq" firstAttribute="top" secondItem="tHU-81-Ajf" secondAttribute="top" id="lN3-79-zSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImage" destination="Fvw-C4-pHr" id="My2-5C-4cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJe-RN-1VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5954198473282" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwy-Dd-9TA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fJ8-bG-fBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I49-Ac-agu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XXE-15-5Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnX-i6-1Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="32" height="32"/>
        <image name="Untick_Remember" width="17" height="17"/>
        <image name="Warning_Icon" width="24" height="24"/>
        <image name="help_Password" width="163.66667175292969" height="163.66667175292969"/>
        <image name="logo_big" width="80.666664123535156" height="80.666664123535156"/>
    </resources>
</document>
